# Web-Management

01-javase/src/com/cy/java/basic/: HelloWorld.java
02-maven/: pom.xml
02-maven/src/main/java/com/cy/maven/basic/: MavenMain.java
02-maven/src/test/java/com/cy/maven/test/: MavenTests.java
03-spring-initializr/: pom.xml
04-springboot-start/: pom.xml
04-springboot-start/src/main/java/com/cy/: Application.java
04-springboot-start/src/main/java/com/cy/pj/common/cache/: DefaultCache.java
04-springboot-start/src/test/java/com/cy/pj/common/cache/: DefaultCacheTests.java
05-springboot-features/: pom.xml
05-springboot-features/src/main/java/com/cy/pj/common/pool/: ObjectPool.java
05-springboot-features/src/test/java/com/cy/pj/common/pool/: ObjectPoolTests.java
06-springboot-dependency-injection/: pom.xml
06-springboot-dependency-injection/src/main/java/com/cy/pj/common/cache/: Cache.java  (+2 more)
07-springboot-hikaricp/: pom.xml
07-springboot-hikaricp/src/main/java/com/cy/pj/goods/dao/: DefaultGoodsDao.java  GoodsDao.java
07-springboot-hikaricp/src/main/resources/: application.properties
07-springboot-hikaricp/src/test/java/com/cy/pj/common/datasource/: DataSourceTests.java
07-springboot-hikaricp/src/test/java/com/cy/pj/goods/dao/: GoodsDaoTests.java
08-springboot-mybatis/: pom.xml
08-springboot-mybatis/src/main/java/com/cy/: Application.java
08-springboot-mybatis/src/main/resources/: application.properties
08-springboot-mybatis/src/main/resources/mapper/goods/: GoodsMapper.xml
09-springboot-webmvc/: pom.xml
09-springboot-webmvc/src/main/java/com/cy/: Application.java
09-springboot-webmvc/src/main/java/com/cy/pj/health/controller/: TemplateController.java
09-springboot-webmvc/src/main/java/com/cy/pj/module/controller/: JsonObjectController.java  ModelViewController.java  ParamObjectController.java
09-springboot-webmvc/src/main/java/com/cy/pj/module/pojo/: RequestParameter.java  ResponseResult.java
09-springboot-webmvc/src/main/resources/: application.properties
09-springboot-webmvc/src/main/resources/static/: index.html
09-springboot-webmvc/src/main/resources/templates/module/: default.html  view.html
10-springboot-brand/: pom.xml
10-springboot-brand/src/main/java/com/cy/: BrandApplication.java
10-springboot-brand/src/main/resources/: application.properties
10-springboot-brand/src/main/resources/mapper/brand/: BrandMapper.xml
10-springboot-brand/src/main/resources/templates/brand/: brand-add.html  brand-update.html  brand.html
10-springboot-brand/src/test/java/com/cy/: ApplicationTests.java
11-springboot-exception/: pom.xml
12-springboot-response/: pom.xml
13-springboot-ajax/: pom.xml
13-springboot-ajax/src/main/resources/static/: ajax-01.html  ajax-02.html  ajax-03.html  axios-ajax-01.html  jquery-ajax-01.html
13-springboot-ajax/src/main/resources/static/js/: ajax.js
14-springboot-category/: pom.xml
14-springboot-category/src/main/java/com/cy/: CategoryApplication.java
14-springboot-category/src/main/resources/: application.properties
14-springboot-category/src/main/resources/static/: treegrid-01.html  treegrid-02.html  ztree-01.html  ztree-02.html
15-dbpms-admin/: pom.xml
15-dbpms-admin/src/main/java/com/cy/: DbpmsApplication.java
15-dbpms-admin/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysUserMapper.xml
15-dbpms-admin/src/test/java/com/cy/: ApplicationTests.java
15-dbpms-common/: pom.xml
15-dbpms-common/src/test/java/com/cy/: ApplicationTests.java
15-dbpms-goods/: pom.xml
15-dbpms-parent/: pom.xml
(+38 files in other folders)
