#spring server
server.port=80

#spring thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/module/
#spring.thymeleaf.suffix=.html