server.port=80
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql:///dbcategory?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:/mapper/*/*.xml

logging.level.com.cy=debug

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#spring.aop.proxy-target-class=false

#spring actuator
management.endpoints.web.exposure.include=*

